# study-pre

./: pom.xml
hailtaxi-parent/: pom.xml
hailtaxi-parent/hailtaxi-api/: pom.xml
hailtaxi-parent/hailtaxi-api/src/main/java/com/itheima/driver/feign/fallback/: DriverFeignFallBackFactory.java
hailtaxi-parent/hailtaxi-driver/: pom.xml
hailtaxi-parent/hailtaxi-driver/src/main/resources/: application.yml
hailtaxi-parent/hailtaxi-gateway/: pom.xml
hailtaxi-parent/hailtaxi-gateway/src/main/java/com/itheima/config/: RouteConfiguration.java
hailtaxi-parent/hailtaxi-gateway/src/main/java/com/itheima/filter/: TokenGatewayFilterFactory.java
hailtaxi-parent/hailtaxi-gateway/src/main/resources/: application.yml
hailtaxi-parent/hailtaxi-order/: pom.xml
hailtaxi-parent/hailtaxi-order/src/main/resources/: application.yml
hailtaxi-parent/hailtaxi-pay/: pom.xml
hailtaxi-parent/hailtaxi-pay/src/main/resources/: application.yml
jdk-basic/: pom.xml
jdk-basic/src/main/java/org/example/annotation/: FunctionalInterfaceTest.java  SafeVarargsTest.java
jdk-basic/src/main/java/org/example/concurrent/: AtomicIntegerExample.java  FinalDemo.java  FinalReferenceDemo.java  FinalReferenceEscapeDemo.java  InterruptExample.java  JoinExample.java  LockExample.java  StackClosedExample.java  SynchronizedExample.java  TheadLocalExample.java  UnsafeDemo.java  VectorUnsafeExample.java  VolatileTest.java  WaitNotifyExample.java
jdk-basic/src/main/java/org/example/jsch/: utils.java
jdk-basic/src/main/java/org/example/juc/: SemaphoreTest.java  ThreadNewUtils.java  ThreadPollTest.java
leetcode-test/: pom.xml
leetcode-test/src/main/java/leetcode/editor/cn/: AddTwoNumbers.java  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MedianOfTwoSortedArrays.java  [1]两数之和.java
mybatis-demo/: pom.xml
mybatis-demo/ipersistent/: pom.xml
mybatis-demo/ipersistent/src/main/java/org/example/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
mybatis-demo/ipersistent_test/: pom.xml
mybatis-demo/ipersistent_test/src/main/resources/: sqlMapConfig.xml
mybatis-demo/ipersistent_test/src/main/resources/mapper/: UserMapper.xml
nacos-client-demo/: pom.xml
nacos-client-demo/src/main/java/org/example/: AfsApplication.java
nacos-client-demo/src/main/java/org/example/controller/: NacosConfig.java
nacos-client-demo/src/main/java/org/example/util/: NacosFileUtils.java
nacos-client-demo/src/main/resources/: application.properties  permission  导入规则.tsv
netty-demo/: pom.xml
netty-demo/src/main/java/org/example/netty/: NettyClient.java  NettyServer.java  NettyServerConfig.java  NettyWebSocketServer.java  WebSocketServerHandler.java
sharding-jdbc-demo/: pom.xml
springcloud-alibaba-demo/: pom.xml
zhpc/: pom.xml
zhpc/zhrpc-core/: pom.xml
zrpc/: pom.xml
zrpc-demo/: pom.xml
zrpc-demo/api/: pom.xml
zrpc-demo/consumer/: pom.xml
zrpc-demo/consumer/src/main/resources/: application.yml  logback-spring.xml
zrpc-demo/provider/: pom.xml
zrpc-demo/provider/src/main/resources/: application.yml  logback-spring.xml
zrpc/zrpc-client/: pom.xml
zrpc/zrpc-client/src/main/java/org/example/rpc/client/boot/: RpcBootstrap.java  RpcClientRunner.java
zrpc/zrpc-client/src/main/java/org/example/rpc/client/cache/local/: DefaultServiceProviderCache.java
zrpc/zrpc-client/src/main/java/org/example/rpc/client/clustr/: DefaultStartegyProvider.java  LoadBalanceStrategy.java  StrategyProvider.java
zrpc/zrpc-client/src/main/java/org/example/rpc/client/clustr/lb/: HashLoadBalanceStrategy.java  PollingLoadBalanceStrategy.java  RandomLoadBalanceStrategy.java  WeightRandomLoadBalanceStrategy.java
zrpc/zrpc-client/src/main/java/org/example/rpc/client/config/: BeanConfig.java  RpcClientConfiguration.java  zkClientConfig.java
zrpc/zrpc-client/src/main/java/org/example/rpc/client/discovery/: RpcServiceDiscovery.java
zrpc/zrpc-client/src/main/java/org/example/rpc/client/discovery/zk/: ClientZKit.java  ZKServiceDiscovery.java
zrpc/zrpc-client/src/main/java/org/example/rpc/client/proxy/: CglibProxyCallBackHandler.java  RequestProxyFactory.java
zrpc/zrpc-client/src/main/java/org/example/rpc/client/request/: RpcRequestManager.java
zrpc/zrpc-client/src/main/java/org/example/rpc/client/spring/: RpcAnnotationProcessor.java
zrpc/zrpc-core/: pom.xml
zrpc/zrpc-core/src/main/java/org/example/rpc/annotation/: ZrpcLoadBalance.java  ZrpcRemote.java  ZrpcService.java
zrpc/zrpc-core/src/main/java/org/example/rpc/cache/: ServiceProviderCache.java
zrpc/zrpc-core/src/main/java/org/example/rpc/data/: RpcRequest.java  RpcResponse.java
zrpc/zrpc-core/src/main/java/org/example/rpc/enums/: StatusEnum.java
zrpc/zrpc-core/src/main/java/org/example/rpc/exception/: RpcException.java
zrpc/zrpc-core/src/main/java/org/example/rpc/netty/codec/: FrameDecoder.java  FrameEncoder.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcResponseDecoder.java  RpcResponseEncoder.java
zrpc/zrpc-core/src/main/java/org/example/rpc/netty/handler/: RpcRequestHandler.java  RpcResponseHandler.java
zrpc/zrpc-core/src/main/java/org/example/rpc/provider/: ServiceProvider.java
zrpc/zrpc-core/src/main/java/org/example/rpc/proxy/: ProxyFactory.java
zrpc/zrpc-core/src/main/java/org/example/rpc/request/: ChannelMapping.java  RequestPromise.java  RpcRequestHolder.java
zrpc/zrpc-core/src/main/java/org/example/rpc/util/: GlobalIDGenerator.java  IpUtil.java  ProtostuffUtil.java  RequestIdUtil.java
zrpc/zrpc-server/: pom.xml
zrpc/zrpc-server/src/main/java/org/example/rpc/server/boot/: RpcServer.java  RpcServerBootStrap.java  RpcServerRunner.java
zrpc/zrpc-server/src/main/java/org/example/rpc/server/boot/netty/: NettyServer.java
zrpc/zrpc-server/src/main/java/org/example/rpc/server/config/: RpcServerConfiguration.java  ServerZkClientConfig.java
zrpc/zrpc-server/src/main/java/org/example/rpc/server/registry/: RpcRegistry.java
zrpc/zrpc-server/src/main/java/org/example/rpc/server/registry/zk/: ServerZKit.java  ZkRegistry.java
(+32 files in other folders)
