server.port=10082
nacos.config.server-addr=114.116.216.194:8848
nacos.config.username=nacos
nacos.config.password=Sy0606403



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always